<!DOCTYPE html>
<html>
  <head>
    <title>Upload a Photo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        line-height: 1.5;
        background-color: #f1f3fb;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
      input {
        appearance: none;
        border-radius: 0;
      }
      .card {
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        max-width: 800px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px 0 rgba(#999, 0.25);
        padding: 0.75rem;
      }

      .card-image {
        border-radius: 8px;
        overflow: hidden;
        padding-bottom: 65%;
        background-image: url("https://assets.codepen.io/285131/coffee_1.jpg");
        background-repeat: no-repeat;
        background-size: 150%;
        background-position: 0 5%;
        position: relative;
      }

      .card-heading {
        font-size: 1.75rem;
        font-weight: 700;
        color: #283772;
        line-height: 1.222;
      }

      .card-form {
        padding: 2rem 1rem 0;
      }

      .action {
        margin-top: 2rem;
      }

      .action-button {
        font: inherit;
        font-size: 1.25rem;
        padding: 1em;
        width: 100%;
        font-weight: 500;
        background-color: #6658d3;
        border-radius: 6px;
        color: #fff;
        border: 0;
        &:focus {
          outline: 0;
        }
      }
      .action-button:hover {
        background-color: #6658d3d6;
      }

      .img-small {
        padding: 0 6rem;
        display: grid;
        justify-content: center;
      }

      .card-info {
        overflow-inline: scroll;
        padding: 1rem 1rem;
        font-size: 1.125rem;
        color: #8597a3;
      }

      .file-box {
        position: relative;
        height: 10rem;
        border: 4px dashed #000000;
        border-radius: 30px;
      }

      .file-text {
        width: 100%;
        height: 100%;
        padding-top: 40px;
        font-size: larger;
        text-align: center;
        color: #000000;
        font-family: Arial;
      }
      .file-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
      }
      button:disabled,
      button[disabled] {
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        &:hover {
          border: 1px solid #999999;
          background-color: #cccccc;
          color: #666666;
        }
        &:focus {
          outline: 0;
        }
      }
    </style>
    <div class="card">
      <div class="card-heading">
        Привіт, {{ request.user }}
        <a href="{% url 'logout' %}">Вийти</a>
      </div>
    </div>
    <div class="card">
      <h2 class="card-heading">Тренування мережі</h2>
      <div class="card-form">
        <form class="file-box" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <input
            id="fileinput"
            class="file-input"
            type="file"
            name="document"
          />
          <p class="file-text">
            Перетягніть архів фото у форматі .zip або натисніть щоб завантажити
            його
          </p>
          <button
            onclick="change(event)"
            disabled
            type="submit"
            id="submit"
            class="action-button"
          >
            Тренувати
          </button>
        </form>
        <div id="response" style="padding: 6rem 0rem"></div>
      </div>
    </div>

    {% if error %}
    <div
      style="
        width: fit-content;
        background-color: #ffd0d0;
        padding: 1rem 2rem;
        margin: 2rem;
        border: 1px solid red;
        border-radius: 30px;
        color: red;
        font-size: x-large;
      "
    >
      {{ error }}
    </div>
    {% endif %} {% if response %}
    <div class="card action" id="response-card">
      <div class="card-form">
        <p id="estimated-time"></p>
        <button onclick="cancel()" id="cancel" class="action-button">
          Скасувати
        </button>
      </div>
    </div>
    {% endif %}

    <script>
      function change(event) {
        $("#submit").text("Дані оброблюються");
        var estimatedTime = 12;
        var interval = setInterval(function () {
          if (estimatedTime > 0) {
            $("#estimated-time").text(
              "Оцінюваний час: " + estimatedTime + " годин"
            );
            estimatedTime--;
          } else {
            clearInterval(interval);
          }
        }, 1000);
      }

      function cancel() {
        $("#response-card").hide();
      }

      $(document).ready(function () {
        $("#fileinput").change(function () {
          var fileName = $(this).val().split("\\").pop();
          $("form p").text("Файл обрано: " + fileName);
          $("#submit").attr("disabled", false);
        });
        var estimatedTime = 12000;
        var interval = setInterval(function () {
          if (estimatedTime > 0) {
            $("#estimated-time").text(
              "Оцінюваний час: " + estimatedTime + " секунд"
            );
            estimatedTime--;
          } else {
            clearInterval(interval);
          }
        }, 1000);
      });
    </script>
  </body>
</html>
